[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Equivalent to --strict flag
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
implicit_reexport = False
strict_equality = True
